# Datasource for accessing the database
spring.datasource.url=jdbc:oracle:thin:@192.168.58.2:1521:xe
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
spring.datasource.username=eventplanning
spring.datasource.password=EVENTPLANNING
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

flyway.url=jdbc:oracle:thin:@192.168.58.2:1521:xe
flyway.user=dbmig_ep
flyway.password=dbmig_ep
flyway.schemas=EVENTPLANNING
flyway.locations=classpath:db/migration